<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Ejercicio 1 Fondos degradados</title>
</head>
<body>
    <h2>CSS linear-gradient</h2>
    <div class="contenedor">
    <div class="toBottom">to bottom</div>
    <div class="cuadro1">45deg</div>
    <div class="cuadro2">75deg</div>
    <div class="cuadro3">180deg</div>
    <div class="cuadro4">90deg</div>
    <div class="cuadro5">0deg</div>
    <div class="colorido1">90deg, red, blue, yellow</div>
    <div class="colorido2">90deg, red, blue 10px, yellow</div>
    <div class="colorido3">90deg, blue, red 30px, yellow 120px, green</div>
    </div>
</body>
</html>